<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DSM-dC-puZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Buscar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LibroViewController" customModule="buscaLibros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-EY-QLl">
                                <rect key="frame" x="162" y="28" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="qE2-xT-1gb">
                                        <variation key="widthClass=compact" constant="360"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="search"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="qE2-xT-1gb"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="269-q8-8qV">
                                <rect key="frame" x="251" y="66" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="MaR-Lt-bdi"/>
                                    <constraint firstAttribute="width" constant="99" id="lAK-aW-iDY"/>
                                </constraints>
                                <state key="normal" title="Buscar"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lAK-aW-iDY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MaR-Lt-bdi"/>
                                        <include reference="lAK-aW-iDY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="getInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FqP-5t-4uN"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnI-2Y-cHF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR5-RB-LFV">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="npo-qs-aAS"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Título:">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="npo-qs-aAS"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <mask key="constraints">
                                                <include reference="npo-qs-aAS"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jox-bT-uEg">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KRE-1o-bRW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KRE-1o-bRW"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="KRE-1o-bRW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEc-Yd-9gU">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ygm-gG-U09"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Autor(es):">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ygm-gG-U09"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <mask key="constraints">
                                                <include reference="Ygm-gG-U09"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgi-RD-RWX">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EhU-Fa-nNq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EhU-Fa-nNq"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="EhU-Fa-nNq"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDv-H5-CVh">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="360" id="oms-PQ-xPf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oms-PQ-xPf"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="oms-PQ-xPf"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hDv-H5-CVh" firstAttribute="top" secondItem="hgi-RD-RWX" secondAttribute="bottom" constant="15" id="7Mf-Tk-mkT"/>
                                    <constraint firstItem="QR5-RB-LFV" firstAttribute="top" secondItem="fnI-2Y-cHF" secondAttribute="top" id="8Gy-2l-HCh"/>
                                    <constraint firstItem="QR5-RB-LFV" firstAttribute="centerX" secondItem="fnI-2Y-cHF" secondAttribute="centerX" id="ASU-DN-xUP"/>
                                    <constraint firstAttribute="bottom" secondItem="hDv-H5-CVh" secondAttribute="bottom" id="GKV-f7-fiI">
                                        <variation key="widthClass=compact" constant="-88"/>
                                    </constraint>
                                    <constraint firstItem="pEc-Yd-9gU" firstAttribute="leading" secondItem="jox-bT-uEg" secondAttribute="leading" id="HPB-D2-CVf"/>
                                    <constraint firstItem="QR5-RB-LFV" firstAttribute="trailing" secondItem="jox-bT-uEg" secondAttribute="trailing" id="LO9-Zd-B1X"/>
                                    <constraint firstItem="pEc-Yd-9gU" firstAttribute="trailing" secondItem="jox-bT-uEg" secondAttribute="trailing" id="LPX-qy-Ec1"/>
                                    <constraint firstItem="hgi-RD-RWX" firstAttribute="top" secondItem="pEc-Yd-9gU" secondAttribute="bottom" constant="8" symbolic="YES" id="LqU-ab-GtR"/>
                                    <constraint firstItem="hgi-RD-RWX" firstAttribute="trailing" secondItem="pEc-Yd-9gU" secondAttribute="trailing" id="ReT-Et-ZaN"/>
                                    <constraint firstItem="jox-bT-uEg" firstAttribute="leading" secondItem="QR5-RB-LFV" secondAttribute="leading" id="XyW-ob-FN3"/>
                                    <constraint firstItem="hgi-RD-RWX" firstAttribute="leading" secondItem="hDv-H5-CVh" secondAttribute="leading" id="Zlb-cp-ppB"/>
                                    <constraint firstItem="jox-bT-uEg" firstAttribute="top" secondItem="QR5-RB-LFV" secondAttribute="bottom" constant="8" symbolic="YES" id="hQC-aV-hkJ"/>
                                    <constraint firstItem="hDv-H5-CVh" firstAttribute="trailing" secondItem="hgi-RD-RWX" secondAttribute="trailing" id="iAe-BF-DLW"/>
                                    <constraint firstAttribute="trailing" secondItem="hgi-RD-RWX" secondAttribute="trailing" id="oi9-Db-hNU"/>
                                    <constraint firstItem="pEc-Yd-9gU" firstAttribute="leading" secondItem="hgi-RD-RWX" secondAttribute="leading" id="tXH-iu-QKB"/>
                                    <constraint firstItem="pEc-Yd-9gU" firstAttribute="top" secondItem="jox-bT-uEg" secondAttribute="bottom" constant="8" symbolic="YES" id="udF-vk-ofs"/>
                                    <constraint firstItem="jox-bT-uEg" firstAttribute="leading" secondItem="fnI-2Y-cHF" secondAttribute="leading" id="vdY-cY-mJN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="QR5-RB-LFV"/>
                                        <exclude reference="jox-bT-uEg"/>
                                        <exclude reference="pEc-Yd-9gU"/>
                                        <exclude reference="hgi-RD-RWX"/>
                                        <exclude reference="hDv-H5-CVh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8Gy-2l-HCh"/>
                                        <exclude reference="ASU-DN-xUP"/>
                                        <exclude reference="LO9-Zd-B1X"/>
                                        <exclude reference="LqU-ab-GtR"/>
                                        <exclude reference="ReT-Et-ZaN"/>
                                        <exclude reference="Zlb-cp-ppB"/>
                                        <exclude reference="oi9-Db-hNU"/>
                                        <exclude reference="XyW-ob-FN3"/>
                                        <exclude reference="hQC-aV-hkJ"/>
                                        <exclude reference="vdY-cY-mJN"/>
                                        <exclude reference="HPB-D2-CVf"/>
                                        <exclude reference="LPX-qy-Ec1"/>
                                        <exclude reference="tXH-iu-QKB"/>
                                        <exclude reference="udF-vk-ofs"/>
                                        <exclude reference="7Mf-Tk-mkT"/>
                                        <exclude reference="GKV-f7-fiI"/>
                                        <exclude reference="iAe-BF-DLW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="QR5-RB-LFV"/>
                                        <include reference="jox-bT-uEg"/>
                                        <include reference="pEc-Yd-9gU"/>
                                        <include reference="hgi-RD-RWX"/>
                                        <include reference="hDv-H5-CVh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8Gy-2l-HCh"/>
                                        <include reference="ASU-DN-xUP"/>
                                        <include reference="LO9-Zd-B1X"/>
                                        <include reference="LqU-ab-GtR"/>
                                        <include reference="ReT-Et-ZaN"/>
                                        <include reference="Zlb-cp-ppB"/>
                                        <include reference="oi9-Db-hNU"/>
                                        <include reference="XyW-ob-FN3"/>
                                        <include reference="hQC-aV-hkJ"/>
                                        <include reference="vdY-cY-mJN"/>
                                        <include reference="HPB-D2-CVf"/>
                                        <include reference="LPX-qy-Ec1"/>
                                        <include reference="tXH-iu-QKB"/>
                                        <include reference="udF-vk-ofs"/>
                                        <include reference="7Mf-Tk-mkT"/>
                                        <include reference="GKV-f7-fiI"/>
                                        <include reference="iAe-BF-DLW"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="269-q8-8qV" firstAttribute="centerX" secondItem="Ffd-EY-QLl" secondAttribute="centerX" id="9xu-pT-SET"/>
                            <constraint firstItem="fnI-2Y-cHF" firstAttribute="top" secondItem="269-q8-8qV" secondAttribute="bottom" constant="8" symbolic="YES" id="BzX-4A-iGa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fnI-2Y-cHF" secondAttribute="bottom" constant="13" id="KJD-dc-APu">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="269-q8-8qV" firstAttribute="top" secondItem="Ffd-EY-QLl" secondAttribute="bottom" constant="8" symbolic="YES" id="KzG-pR-6CN"/>
                            <constraint firstItem="269-q8-8qV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-219" id="LoO-DI-Evc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fnI-2Y-cHF" secondAttribute="bottom" constant="13" id="NHK-4c-Vw5">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="Ffd-EY-QLl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-257" id="PQz-hi-hCR"/>
                            <constraint firstItem="fnI-2Y-cHF" firstAttribute="top" secondItem="269-q8-8qV" secondAttribute="bottom" constant="8" id="YXN-cP-37x"/>
                            <constraint firstItem="Ffd-EY-QLl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="naa-Re-yQx"/>
                            <constraint firstItem="Ffd-EY-QLl" firstAttribute="leading" secondItem="fnI-2Y-cHF" secondAttribute="leading" id="t1w-0b-OHi"/>
                            <constraint firstItem="fnI-2Y-cHF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wcb-4A-HTJ"/>
                            <constraint firstItem="Ffd-EY-QLl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="x0F-xn-et1">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Ffd-EY-QLl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x4z-LI-go5"/>
                            <constraint firstItem="269-q8-8qV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zGB-fw-S70"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fnI-2Y-cHF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BzX-4A-iGa"/>
                                <exclude reference="YXN-cP-37x"/>
                                <exclude reference="wcb-4A-HTJ"/>
                                <exclude reference="naa-Re-yQx"/>
                                <exclude reference="t1w-0b-OHi"/>
                                <exclude reference="x0F-xn-et1"/>
                                <exclude reference="x4z-LI-go5"/>
                                <exclude reference="KzG-pR-6CN"/>
                                <exclude reference="zGB-fw-S70"/>
                                <exclude reference="KJD-dc-APu"/>
                                <exclude reference="NHK-4c-Vw5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fnI-2Y-cHF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BzX-4A-iGa"/>
                                <include reference="YXN-cP-37x"/>
                                <include reference="wcb-4A-HTJ"/>
                                <exclude reference="PQz-hi-hCR"/>
                                <include reference="naa-Re-yQx"/>
                                <include reference="t1w-0b-OHi"/>
                                <include reference="x0F-xn-et1"/>
                                <include reference="x4z-LI-go5"/>
                                <exclude reference="9xu-pT-SET"/>
                                <include reference="KzG-pR-6CN"/>
                                <exclude reference="LoO-DI-Evc"/>
                                <include reference="zGB-fw-S70"/>
                                <include reference="KJD-dc-APu"/>
                                <include reference="NHK-4c-Vw5"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Buscar" id="gRu-dW-P1c">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="AVJ-Fn-ITv">
                            <connections>
                                <segue destination="DSM-dC-puZ" kind="show" id="0pe-4t-KSN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="4QC-Fc-aKW">
                            <connections>
                                <segue destination="DSM-dC-puZ" kind="show" id="Rue-Qn-Zcn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autor" destination="hgi-RD-RWX" id="TgX-uS-I3n"/>
                        <outlet property="buscar" destination="269-q8-8qV" id="KdP-MX-bcy"/>
                        <outlet property="guardar" destination="4QC-Fc-aKW" id="G7b-cL-6Hh"/>
                        <outlet property="isbn" destination="Ffd-EY-QLl" id="zKN-5q-7c8"/>
                        <outlet property="portada" destination="hDv-H5-CVh" id="eKK-aY-Rf8"/>
                        <outlet property="titulo" destination="jox-bT-uEg" id="UxM-TJ-iRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="1023"/>
        </scene>
        <!--Libros-->
        <scene sceneID="aoZ-n5-LDz">
            <objects>
                <tableViewController title="Libros" id="hZq-nw-6fP" customClass="LibroTableViewController" customModule="buscaLibros" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BIx-mn-e3r">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="libro" selectionStyle="default" indentationWidth="10" reuseIdentifier="libro" id="GYW-z6-8NI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GYW-z6-8NI" id="yE2-tw-tCx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="q7k-Tn-lmH" kind="show" id="E8i-Un-vrT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Libros" id="bt4-nF-Iqs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y1W-cs-F8F">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="YRm-1d-1W6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="view" destination="BIx-mn-e3r" id="bhk-Q9-rbW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXW-MQ-mRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="1023"/>
        </scene>
        <!--Información-->
        <scene sceneID="Bsz-xd-tWI">
            <objects>
                <viewController id="q7k-Tn-lmH" customClass="InfoViewController" customModule="buscaLibros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGr-WT-z7u"/>
                        <viewControllerLayoutGuide type="bottom" id="Yek-zm-sIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljl-Fv-dM4">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcn-CS-Lny">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mi-ld-Qm1">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jf9-0b-tmh"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Título:">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jf9-0b-tmh"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <mask key="constraints">
                                                <include reference="jf9-0b-tmh"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAY-lS-dsw">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8gB-Cf-RtM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8gB-Cf-RtM"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8gB-Cf-RtM"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpV-OY-Oid">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5kC-Ba-BWB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5kC-Ba-BWB"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5kC-Ba-BWB"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0t-Oq-nR7">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0Qp-Tw-9X2"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Autor(es):">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Qp-Tw-9X2"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <mask key="constraints">
                                                <include reference="0Qp-Tw-9X2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK3-pU-M7A">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="C4L-mz-zRm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="C4L-mz-zRm"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="C4L-mz-zRm"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlH-7Q-SBr">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="ISBN:">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FdC-13-p01">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="360" id="9l8-ZW-rhN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9l8-ZW-rhN"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9l8-ZW-rhN"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YK3-pU-M7A" firstAttribute="trailing" secondItem="h0t-Oq-nR7" secondAttribute="trailing" id="1Ps-Wl-6FO"/>
                                    <constraint firstItem="0mi-ld-Qm1" firstAttribute="leading" secondItem="qAY-lS-dsw" secondAttribute="leading" id="4lD-xY-uFG"/>
                                    <constraint firstItem="YK3-pU-M7A" firstAttribute="top" secondItem="h0t-Oq-nR7" secondAttribute="bottom" constant="8" symbolic="YES" id="8mj-N8-6aA"/>
                                    <constraint firstItem="QpV-OY-Oid" firstAttribute="leading" secondItem="0mi-ld-Qm1" secondAttribute="leading" id="GJR-7L-mNU"/>
                                    <constraint firstItem="h0t-Oq-nR7" firstAttribute="trailing" secondItem="qAY-lS-dsw" secondAttribute="trailing" id="Krg-4b-hFS"/>
                                    <constraint firstItem="h0t-Oq-nR7" firstAttribute="leading" secondItem="YK3-pU-M7A" secondAttribute="leading" id="Mqv-Ms-Axc"/>
                                    <constraint firstItem="YK3-pU-M7A" firstAttribute="trailing" secondItem="FdC-13-p01" secondAttribute="trailing" id="Plu-xP-et0"/>
                                    <constraint firstItem="ZlH-7Q-SBr" firstAttribute="trailing" secondItem="QpV-OY-Oid" secondAttribute="trailing" id="Xte-nS-n4D"/>
                                    <constraint firstAttribute="trailing" secondItem="ZlH-7Q-SBr" secondAttribute="trailing" id="ZLe-bs-bj2"/>
                                    <constraint firstItem="ZlH-7Q-SBr" firstAttribute="leading" secondItem="kcn-CS-Lny" secondAttribute="leading" id="ZRH-Mp-nVd"/>
                                    <constraint firstItem="QpV-OY-Oid" firstAttribute="trailing" secondItem="0mi-ld-Qm1" secondAttribute="trailing" id="aCa-b7-BqE"/>
                                    <constraint firstItem="qAY-lS-dsw" firstAttribute="trailing" secondItem="0mi-ld-Qm1" secondAttribute="trailing" id="aDV-Je-Swb"/>
                                    <constraint firstAttribute="bottom" secondItem="FdC-13-p01" secondAttribute="bottom" constant="-87" id="aLT-YH-pa2">
                                        <variation key="widthClass=compact" constant="-23"/>
                                    </constraint>
                                    <constraint firstItem="YK3-pU-M7A" firstAttribute="centerX" secondItem="kcn-CS-Lny" secondAttribute="centerX" id="ik4-te-QHA"/>
                                    <constraint firstItem="qAY-lS-dsw" firstAttribute="top" secondItem="0mi-ld-Qm1" secondAttribute="bottom" constant="8" symbolic="YES" id="kQf-pP-vIk"/>
                                    <constraint firstItem="FdC-13-p01" firstAttribute="top" secondItem="YK3-pU-M7A" secondAttribute="bottom" constant="8" symbolic="YES" id="may-Ym-4Of"/>
                                    <constraint firstItem="QpV-OY-Oid" firstAttribute="leading" secondItem="ZlH-7Q-SBr" secondAttribute="leading" id="n5h-X2-E7x"/>
                                    <constraint firstItem="YK3-pU-M7A" firstAttribute="leading" secondItem="FdC-13-p01" secondAttribute="leading" id="qMw-G7-YnG"/>
                                    <constraint firstItem="QpV-OY-Oid" firstAttribute="top" secondItem="ZlH-7Q-SBr" secondAttribute="bottom" constant="6" id="qtb-nh-Iq6"/>
                                    <constraint firstItem="0mi-ld-Qm1" firstAttribute="top" secondItem="QpV-OY-Oid" secondAttribute="bottom" constant="8" symbolic="YES" id="rhW-q4-jYy"/>
                                    <constraint firstItem="qAY-lS-dsw" firstAttribute="leading" secondItem="h0t-Oq-nR7" secondAttribute="leading" id="tGh-R6-H5e"/>
                                    <constraint firstItem="h0t-Oq-nR7" firstAttribute="top" secondItem="qAY-lS-dsw" secondAttribute="bottom" constant="8" symbolic="YES" id="td3-3Z-IsM"/>
                                    <constraint firstItem="ZlH-7Q-SBr" firstAttribute="top" secondItem="kcn-CS-Lny" secondAttribute="top" constant="64" id="wUm-XM-tcx">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0mi-ld-Qm1"/>
                                        <exclude reference="qAY-lS-dsw"/>
                                        <exclude reference="QpV-OY-Oid"/>
                                        <exclude reference="h0t-Oq-nR7"/>
                                        <exclude reference="YK3-pU-M7A"/>
                                        <exclude reference="ZlH-7Q-SBr"/>
                                        <exclude reference="FdC-13-p01"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Xte-nS-n4D"/>
                                        <exclude reference="ZLe-bs-bj2"/>
                                        <exclude reference="ZRH-Mp-nVd"/>
                                        <exclude reference="wUm-XM-tcx"/>
                                        <exclude reference="GJR-7L-mNU"/>
                                        <exclude reference="aCa-b7-BqE"/>
                                        <exclude reference="n5h-X2-E7x"/>
                                        <exclude reference="qtb-nh-Iq6"/>
                                        <exclude reference="4lD-xY-uFG"/>
                                        <exclude reference="rhW-q4-jYy"/>
                                        <exclude reference="aDV-Je-Swb"/>
                                        <exclude reference="kQf-pP-vIk"/>
                                        <exclude reference="tGh-R6-H5e"/>
                                        <exclude reference="Krg-4b-hFS"/>
                                        <exclude reference="Mqv-Ms-Axc"/>
                                        <exclude reference="td3-3Z-IsM"/>
                                        <exclude reference="1Ps-Wl-6FO"/>
                                        <exclude reference="8mj-N8-6aA"/>
                                        <exclude reference="Plu-xP-et0"/>
                                        <exclude reference="ik4-te-QHA"/>
                                        <exclude reference="qMw-G7-YnG"/>
                                        <exclude reference="aLT-YH-pa2"/>
                                        <exclude reference="may-Ym-4Of"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="0mi-ld-Qm1"/>
                                        <include reference="qAY-lS-dsw"/>
                                        <include reference="QpV-OY-Oid"/>
                                        <include reference="h0t-Oq-nR7"/>
                                        <include reference="YK3-pU-M7A"/>
                                        <include reference="ZlH-7Q-SBr"/>
                                        <include reference="FdC-13-p01"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Xte-nS-n4D"/>
                                        <include reference="ZLe-bs-bj2"/>
                                        <include reference="ZRH-Mp-nVd"/>
                                        <include reference="wUm-XM-tcx"/>
                                        <include reference="GJR-7L-mNU"/>
                                        <include reference="aCa-b7-BqE"/>
                                        <include reference="n5h-X2-E7x"/>
                                        <include reference="qtb-nh-Iq6"/>
                                        <include reference="4lD-xY-uFG"/>
                                        <include reference="rhW-q4-jYy"/>
                                        <include reference="aDV-Je-Swb"/>
                                        <include reference="kQf-pP-vIk"/>
                                        <include reference="tGh-R6-H5e"/>
                                        <include reference="Krg-4b-hFS"/>
                                        <include reference="Mqv-Ms-Axc"/>
                                        <include reference="td3-3Z-IsM"/>
                                        <include reference="1Ps-Wl-6FO"/>
                                        <include reference="8mj-N8-6aA"/>
                                        <include reference="Plu-xP-et0"/>
                                        <include reference="ik4-te-QHA"/>
                                        <include reference="qMw-G7-YnG"/>
                                        <include reference="aLT-YH-pa2"/>
                                        <include reference="may-Ym-4Of"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kcn-CS-Lny" firstAttribute="top" secondItem="jGr-WT-z7u" secondAttribute="bottom" constant="9" id="CE5-W5-R1t"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kcn-CS-Lny" secondAttribute="bottom" constant="15" id="DfE-0e-6v8"/>
                            <constraint firstItem="kcn-CS-Lny" firstAttribute="leading" secondItem="Ljl-Fv-dM4" secondAttribute="leadingMargin" id="Vnc-E0-r5K"/>
                            <constraint firstItem="kcn-CS-Lny" firstAttribute="trailing" secondItem="Ljl-Fv-dM4" secondAttribute="trailingMargin" id="zvF-Y3-ggA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kcn-CS-Lny"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CE5-W5-R1t"/>
                                <exclude reference="DfE-0e-6v8"/>
                                <exclude reference="Vnc-E0-r5K"/>
                                <exclude reference="zvF-Y3-ggA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kcn-CS-Lny"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CE5-W5-R1t"/>
                                <include reference="DfE-0e-6v8"/>
                                <include reference="Vnc-E0-r5K"/>
                                <include reference="zvF-Y3-ggA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Información" id="Wdv-EM-LQ6"/>
                    <connections>
                        <outlet property="autor" destination="YK3-pU-M7A" id="Gzp-EA-DKn"/>
                        <outlet property="isbn" destination="QpV-OY-Oid" id="Qgv-P9-T0i"/>
                        <outlet property="portada" destination="FdC-13-p01" id="vCH-by-ui6"/>
                        <outlet property="titulo" destination="qAY-lS-dsw" id="V6R-gY-yRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO2-JM-bEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="1760"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="h7M-fv-Jr3">
            <objects>
                <navigationController id="DSM-dC-puZ" customClass="MainViewController" customModule="buscaLibros" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iad-xD-gjQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hZq-nw-6fP" kind="relationship" relationship="rootViewController" id="Q0R-dB-fJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgm-sV-HMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="1023"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rue-Qn-Zcn"/>
    </inferredMetricsTieBreakers>
</document>
