<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="seguirRuta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c66-jm-pcg">
                                <rect key="frame" x="20" y="20" width="320" height="568"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0c-69-dqP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99953334449999998" green="0.98958538929999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Hibrido"/>
                                <connections>
                                    <action selector="setHybridView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRs-Vf-chT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EI-bb-Lw1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99953334449999998" green="0.98958538929999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Satelite"/>
                                <connections>
                                    <action selector="setSatelliteView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mZ-LP-LYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkw-d5-BKP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99953334449999998" green="0.98958538929999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ufj-Ig-9ed"/>
                                </constraints>
                                <state key="normal" title="Mapa"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ufj-Ig-9ed"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ufj-Ig-9ed"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setViewMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ymo-KU-S9a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tkw-d5-BKP" firstAttribute="leading" secondItem="8EI-bb-Lw1" secondAttribute="leading" id="3a7-lo-4Ea"/>
                            <constraint firstItem="8EI-bb-Lw1" firstAttribute="top" secondItem="tkw-d5-BKP" secondAttribute="bottom" constant="8" symbolic="YES" id="4Yh-Uq-BOV"/>
                            <constraint firstItem="x0c-69-dqP" firstAttribute="trailing" secondItem="8EI-bb-Lw1" secondAttribute="trailing" id="55p-lw-hT2"/>
                            <constraint firstItem="c66-jm-pcg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Hzy-Vc-Wkm"/>
                            <constraint firstItem="c66-jm-pcg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K66-2p-zxz"/>
                            <constraint firstAttribute="bottom" secondItem="x0c-69-dqP" secondAttribute="bottom" constant="20" symbolic="YES" id="KXa-93-Rie"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tkw-d5-BKP" secondAttribute="trailing" constant="-10" id="NOM-ek-xS9"/>
                            <constraint firstItem="x0c-69-dqP" firstAttribute="leading" secondItem="8EI-bb-Lw1" secondAttribute="leading" id="V3Y-o5-bHD"/>
                            <constraint firstItem="8EI-bb-Lw1" firstAttribute="trailing" secondItem="tkw-d5-BKP" secondAttribute="trailing" id="gU3-xl-D5J"/>
                            <constraint firstItem="c66-jm-pcg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gal-NK-4dD"/>
                            <constraint firstItem="c66-jm-pcg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pjZ-z9-VgE"/>
                            <constraint firstItem="x0c-69-dqP" firstAttribute="top" secondItem="8EI-bb-Lw1" secondAttribute="bottom" constant="8" symbolic="YES" id="x3A-CA-D7v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c66-jm-pcg"/>
                                <exclude reference="x0c-69-dqP"/>
                                <exclude reference="8EI-bb-Lw1"/>
                                <exclude reference="tkw-d5-BKP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hzy-Vc-Wkm"/>
                                <exclude reference="K66-2p-zxz"/>
                                <exclude reference="gal-NK-4dD"/>
                                <exclude reference="pjZ-z9-VgE"/>
                                <exclude reference="3a7-lo-4Ea"/>
                                <exclude reference="NOM-ek-xS9"/>
                                <exclude reference="4Yh-Uq-BOV"/>
                                <exclude reference="gU3-xl-D5J"/>
                                <exclude reference="55p-lw-hT2"/>
                                <exclude reference="KXa-93-Rie"/>
                                <exclude reference="V3Y-o5-bHD"/>
                                <exclude reference="x3A-CA-D7v"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="c66-jm-pcg"/>
                                <include reference="x0c-69-dqP"/>
                                <include reference="8EI-bb-Lw1"/>
                                <include reference="tkw-d5-BKP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hzy-Vc-Wkm"/>
                                <include reference="K66-2p-zxz"/>
                                <include reference="gal-NK-4dD"/>
                                <include reference="pjZ-z9-VgE"/>
                                <include reference="3a7-lo-4Ea"/>
                                <include reference="NOM-ek-xS9"/>
                                <include reference="4Yh-Uq-BOV"/>
                                <include reference="gU3-xl-D5J"/>
                                <include reference="55p-lw-hT2"/>
                                <include reference="KXa-93-Rie"/>
                                <include reference="V3Y-o5-bHD"/>
                                <include reference="x3A-CA-D7v"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="map" destination="c66-jm-pcg" id="lCi-vx-uLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="367"/>
        </scene>
    </scenes>
</document>
