<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HamburguesasMundo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGm-bE-RQA"/>
                        <viewControllerLayoutGuide type="bottom" id="k11-Xt-rMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etc-Z4-Rnr">
                                <rect key="frame" x="64" y="344" width="193" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Quiero una hamburguesa"/>
                                <connections>
                                    <action selector="obtenHamburguesa" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gfm-CY-jdA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q7-ul-ewa">
                                <rect key="frame" x="144" y="161" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburguesa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcw-qJ-1gA">
                                <rect key="frame" x="100" y="223" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="J3E-R1-j5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="etc-Z4-Rnr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6gx-lO-jgp"/>
                            <constraint firstItem="3Q7-ul-ewa" firstAttribute="centerX" secondItem="etc-Z4-Rnr" secondAttribute="centerX" id="Itc-h2-GPd"/>
                            <constraint firstItem="Fcw-qJ-1gA" firstAttribute="top" secondItem="3Q7-ul-ewa" secondAttribute="bottom" constant="41" id="KMM-3H-41W"/>
                            <constraint firstItem="Fcw-qJ-1gA" firstAttribute="centerX" secondItem="3Q7-ul-ewa" secondAttribute="centerX" id="itX-iR-K5M"/>
                            <constraint firstItem="k11-Xt-rMt" firstAttribute="top" secondItem="etc-Z4-Rnr" secondAttribute="bottom" constant="191" id="iwy-Qp-uKo"/>
                            <constraint firstItem="3Q7-ul-ewa" firstAttribute="top" secondItem="CGm-bE-RQA" secondAttribute="bottom" constant="141" id="ljS-X1-aK9"/>
                            <constraint firstItem="Fcw-qJ-1gA" firstAttribute="top" secondItem="CGm-bE-RQA" secondAttribute="bottom" constant="203" id="zMP-rl-nxX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hamburguesa" destination="Fcw-qJ-1gA" id="FHV-sz-L0f"/>
                        <outlet property="pais" destination="3Q7-ul-ewa" id="gz7-cF-NOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="328"/>
        </scene>
    </scenes>
</document>
